[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.05.21"]
[White "sagwartag"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1695"]
[BlackElo "1664"]
[TimeControl "10|0"]
[Termination "sagwartag won by resignation"]

1.d4 Nf6 2.e3 g6 3.Nf3 Bg7 4.Bd3 d6 5.O-O O-O 6.h3 c5 7.c3 a6 8.e4 b5 9.Nbd2 c4 10.Bb1 Nh5
 11.a4 Bb7 12.axb5 axb5 13.Rxa8 Bxa8 14.d5 Nd7 15.Nh2 Ne5 16.Ndf3 Qb6 17.Be3 Qa5 18.Ng4 Nxf3+ 19.Qxf3 b4 20.cxb4 Qxb4
 21.Nh6+ Bxh6 22.Bxh6 Rc8 23.g4 Ng7 24.h4 Qxb2 25.h5 c3 26.hxg6 hxg6 27.Bd3 c2 28.Kg2 f6 29.Bc1 Qb3 30.Qe2 Rc3
 31.Ba6 Bxd5 32.exd5 Qxd5+ 33.f3 Ra3 34.Bxa3 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.05.21"]
[White "pramanat"]
[Black "Alexmilnik"]
[Result "1-0"]
[WhiteElo "1671"]
[BlackElo "1614"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.e4 e6 2.d4 h6 3.Nc3 d6 4.Nf3 Nd7 5.Bf4 Ne7 6.Bd3 Ng6 7.Bg3 e5 8.dxe5 Ndxe5 9.Nxe5 dxe5 10.Qd2 Bd6
 11.Nb5 O-O 12.Nxd6 cxd6 13.O-O-O Be6 14.Kb1 Qc7 15.f4 Bg4 16.Rc1 Rad8 17.f5 Ne7 18.Bf2 Nc6 19.h3 d5 20.exd5 Rxd5
 21.Qe3 Nb4 22.hxg4 Rfd8 23.Be4 Nxa2 24.Bxd5 Nxc1 25.Bxf7+ Kxf7 26.Rxc1 Kf6 27.Qxa7 g5 28.Bb6 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.05.21"]
[White "pramanat"]
[Black "iskander07"]
[Result "0-1"]
[WhiteElo "1663"]
[BlackElo "1698"]
[TimeControl "10|0"]
[Termination "iskander07 won on time"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nxd4 5.Qxd4 e6 6.Nc3 Nf6 7.Bg5 Be7 8.O-O-O O-O 9.e5 Ne8 10.Bxe7 Qxe7
 11.Ne4 b6 12.Bb5 Nc7 13.Ba4 b5 14.Bb3 Bb7 15.f3 Bxe4 16.Qxe4 a5 17.a4 Rfb8 18.Rd6 bxa4 19.Bxa4 Rb4 20.Rd4 Nd5
 21.Bb3 Rxb3 22.cxb3 Qg5+ 23.f4 Qg4 24.Rhd1 Rb8 25.h3 Qh5 26.Rxd5 exd5 27.Qxd5 Qf5 28.Qxa5 Qxf4+ 29.Qd2 Qxe5 30.Qxd7 h6
 31.Qd3 Qg5+ 32.Kb1 Qxg2 33.Rf1 Qg6 34.Qxg6 fxg6 35.Ka2 Ra8+ 36.Kb1 g5 37.Rf3 h5 38.Kc2 Kh7 39.b4 Kh6 40.b5 Rb8
 41.Rb3 g4 42.hxg4 hxg4 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.05.21"]
[White "iskander07"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1705"]
[BlackElo "1656"]
[TimeControl "10|0"]
[Termination "iskander07 won by resignation"]

1.e4 d5 2.exd5 Nf6 3.Bc4 Nxd5 4.Qf3 e6 5.Bxd5 Qxd5 6.Qxd5 exd5 7.Nf3 f6 8.d3 Bg4 9.Nd4 a6 10.f3 Bd7
 11.Bf4 Kd8 12.a3 Bc5 13.Nb3 Re8+ 14.Kd2 Bb6 15.Nc3 c6 16.Rae1 Bf5 17.Rxe8+ Kxe8 18.Re1+ Kf7 19.h4 h5 20.Na4 Ba7
 21.d4 Nd7 22.c3 Re8 23.Rxe8 Kxe8 24.Nbc5 Nxc5 25.dxc5 Kd7 26.b4 Ke6 27.Nb2 a5 28.Ke3 Bb1 29.g4 hxg4 30.fxg4 Bc2
 31.Kd4 Bb1 32.c4 Be4 33.Nd1 Bf3 34.Ne3 Be4 35.cxd5+ cxd5 36.Bc7 axb4 37.axb4 g6 38.b5 f5 39.b6 Bxb6 40.cxb6 f4
 41.Bxf4 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.05.21"]
[White "pramanat"]
[Black "andruid"]
[Result "1-0"]
[WhiteElo "1662"]
[BlackElo "1579"]
[TimeControl "10|0"]
[Termination "pramanat won on time"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 a6 6.Be3 Be7 7.Bc4 d6 8.f3 Nxd4 9.Bxd4 e5 10.Be3 Nf6
 11.Nd5 Nxd5 12.Bxd5 O-O 13.Qd2 Qc7 14.O-O-O Bd7 15.g4 Rac8 16.Kb1 Ba4 17.Rc1 h6 18.h4 Qd8 19.g5 h5 20.f4 exf4
 21.Bxf4 g6 22.Rhf1 Rc5 23.c4 Bc6 24.Be3 Ra5 25.Qb4 Ra4 26.Qb3 Qd7 27.Qb6 Bxd5 28.exd5 Qg4 29.b3 Qe4+ 30.Kb2 Bd8
 31.Qd4 Qxd4+ 32.Bxd4 Ra5 33.Bf6 b5 34.Bc3 bxc4 35.Bxa5 Bxa5 36.Rxc4 Ra8 37.Rf6 Be1 38.Rxd6 Bg3 39.Rdc6 Kg7 40.Ra4 a5
 41.Rc5 Rd8 42.Rcxa5 Rd6 43.Kc2 Kf8 44.Rd4 Ke7 45.Ra7+ Kf8 46.Raa4 Kg7 47.Rd3 Be5 48.Rc4 Rd7 49.a4 f6 50.a5 fxg5
 51.hxg5 Ra7 52.Ra4 Rd7 53.a6 Bb8 54.b4 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.03"]
[White "rafikfouad"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1578"]
[BlackElo "1652"]
[TimeControl "10|0"]
[Termination "rafikfouad won on time"]

1.d4 Nf6 2.Bf4 g6 3.Nc3 Bg7 4.e4 d6 5.Bc4 O-O 6.Nf3 c5 7.dxc5 dxc5 8.Qxd8 Rxd8 9.O-O a6 10.Ne5 b5
 11.Bxf7+ Kf8 12.Bd5 Nxd5 13.Nxd5 Nd7 14.Nc6 Bb7 15.Nxd8 Rxd8 16.Nc7 Kf7 17.Nd5 Bxb2 18.Rad1 Bd4 19.c3 Bxd5 20.cxd4 Bxe4
 21.dxc5 Bc6 22.Rd2 Re8 23.Rfd1 Nf6 24.Rd8 Ne4 25.Rxe8 Kxe8 26.Be3 Nf6 27.Re1 Kf7 28.Bd4 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.03"]
[White "pramanat"]
[Black "rafikfouad"]
[Result "0-1"]
[WhiteElo "1642"]
[BlackElo "1588"]
[TimeControl "10|0"]
[Termination "rafikfouad won on time"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Nge7 6.Bg5 h6 7.Bh4 Qb6 8.Nxc6 bxc6 9.Qd2 Ng6 10.Bg3 Bc5
 11.Bc4 O-O 12.O-O d5 13.exd5 cxd5 14.Bb3 Ba6 15.Rfe1 Ne7 16.Na4 Qc6 17.Qa5 Bd6 18.Rac1 Bxg3 19.hxg3 Bb7 20.Nc5 Nf5
 21.Ba4 Qb6 22.Qc3 Bc6 23.Bxc6 Qxc6 24.b4 Rfc8 25.g4 Nd6 26.g5 hxg5 27.Re3 a5 28.a3 axb4 29.axb4 Nb5 30.Qd3 Ra3
 31.Nb3 Qc4 32.Qd2 Qf4 33.Qd3 Rc3 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.03"]
[White "jimjamesjimbo"]
[Black "pramanat"]
[Result "0-1"]
[WhiteElo "1654"]
[BlackElo "1650"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.d4 Nf6 2.Nf3 g6 3.Bf4 Bg7 4.h3 O-O 5.Nc3 d6 6.e4 c5 7.e5 Nh5 8.Bh2 cxd4 9.Qxd4 dxe5 10.Qxd8 Rxd8
 11.Bxe5 Nc6 12.Bxg7 Kxg7 13.a3 a6 14.Be2 Nf4 15.O-O Bf5 16.Rac1 Nd4 17.Nxd4 Rxd4 18.Bf3 Rb8 19.Kh2 Rd2 20.Kg3 Ne6
 21.Be4 Bxe4 22.Nxe4 Re2 23.Rfe1 Nd4 24.c3 Nf5+ 25.Kf3 Rxb2 26.Nc5 Rb5 27.Nd7 Rd8 28.Rcd1 Rb3 29.Rd3 Rxa3 30.g4 Nd6
 31.Rxe7 Nb5 32.Ne5 Rxd3+ 33.Nxd3 Rxc3 34.Ke3 Rc7 35.Re8 Nd6 36.Re5 Nc4+ 37.Kd4 Nxe5 38.Kxe5 Rc3 39.Kd4 Rc2 40.f4 Rh2
 41.f5 Rxh3 42.Ne5 Rh4 43.fxg6 hxg6 44.Kc5 f6 45.Nf3 Rxg4 46.Kb6 Rb4+ 47.Ka5 Rb3 48.Nd4 Rb5+ 49.Nxb5 axb5 50.Kxb5 f5
 51.Kc5 f4 52.Kd4 g5 53.Ke4 Kf6 54.Kf3 b5 55.Ke2 g4 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.03"]
[White "rajumooga"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1706"]
[BlackElo "1643"]
[TimeControl "10|0"]
[Termination "rajumooga won by resignation"]

1.e4 d5 2.Nf3 dxe4 3.Ng5 Bf5 4.Nc3 Nf6 5.Qe2 Qd4 6.Qb5+ Bd7 7.Qxb7 Bc6 8.Bb5 Qd5 9.Nxd5 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.03"]
[White "sugakov1952"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1671"]
[BlackElo "1635"]
[TimeControl "10|0"]
[Termination "sugakov1952 won by resignation"]

1.e4 d5 2.exd5 Nf6 3.Nc3 Nxd5 4.Nxd5 Qxd5 5.Nf3 Nc6 6.h3 Bf5 7.d3 O-O-O 8.Be3 e6 9.Be2 e5 10.O-O e4
 11.dxe4 Qxe4 12.Bd3 Qb4 13.Bxf5+ 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.03"]
[White "pramanat"]
[Black "NasrulDollah"]
[Result "1-0"]
[WhiteElo "1644"]
[BlackElo "1671"]
[TimeControl "10|0"]
[Termination "pramanat won - game abandoned"]

1.e4 c5 2.Nf3 Nc6 3.d4 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.03"]
[White "r_ranjan"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1556"]
[BlackElo "1634"]
[TimeControl "10|0"]
[Termination "r_ranjan won by resignation"]

1.e4 d5 2.exd5 Nf6 3.Nc3 Nxd5 4.Nxd5 Qxd5 5.d4 Nc6 6.Nf3 Bg4 7.c3 O-O-O 8.Be2 e6 9.O-O Bd6 10.h3 Bf5
 11.Be3 h6 12.c4 Qe4 13.c5 Be7 14.Qa4 g5 15.b4 e5 16.b5 Nxd4 17.Nxd4 exd4 18.Bf3 Qe5 19.Qxa7 Bxc5 20.Qxb7+ Kd7
 21.Qc6+ Ke7 22.Bd2 Qd6 23.Rac1 Bb6 24.Qxd6+ Rxd6 25.Bb4 Ra8 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.03"]
[White "pramanat"]
[Black "JBJ55"]
[Result "1-0"]
[WhiteElo "1644"]
[BlackElo "1691"]
[TimeControl "10|0"]
[Termination "pramanat won by checkmate"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 b5 6.a3 Bb7 7.Bd3 Nc6 8.Nxc6 Bxc6 9.O-O h6 10.e5 d6
 11.Qe2 dxe5 12.Qxe5 Nf6 13.Ne4 Nxe4 14.Bxe4 Bxe4 15.Qxe4 Be7 16.Qg4 Bf6 17.c3 Rc8 18.Be3 Rc4 19.Qh5 Rh4 20.Qc5 Qa8
 21.Rad1 Qb7 22.Rd3 Rg4 23.g3 Rc4 24.Qh5 O-O 25.Rfd1 Be7 26.Rd7 Rc7 27.R7d3 Rc5 28.Qg4 Rc4 29.Qh5 Rfc8 30.R1d2 Qe4
 31.Qd1 Bf6 32.Rd7 Rf8 33.R7d6 Rc6 34.Rd7 Kh7 35.Bd4 Bg5 36.Rd3 Rd8 37.Rxd8 Bxd8 38.Bxg7 Kxg7 39.Rxd8 Rc5 40.Qd4+ Qxd4
 41.Rxd4 Rd5 42.Rxd5 exd5 43.Kf1 Kf6 44.Ke2 Ke5 45.Kd3 f5 46.f4+ Kd6 47.h3 h5 48.Kd4 a5 49.b3 b4 50.axb4 axb4
 51.cxb4 Kc6 52.b5+ Kxb5 53.Kxd5 Kb4 54.Ke5 Kxb3 55.Kxf5 Kc3 56.Kg5 Kd4 57.Kxh5 Ke4 58.Kg5 Kd5 59.h4 Ke6 60.h5 Kf7
 61.Kf5 Kg7 62.g4 Kh6 63.Ke6 Kh7 64.g5 Kg7 65.f5 Kf8 66.f6 Kg8 67.g6 Kf8 68.h6 Kg8 69.f7+ Kf8 70.h7 Kg7
 71.Ke7 Kh8 72.f8=Q# 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.04"]
[White "pramanat"]
[Black "viktor_konge"]
[Result "0-1"]
[WhiteElo "1635"]
[BlackElo "1593"]
[TimeControl "10|0"]
[Termination "viktor_konge won on time"]

1.e4 d6 2.d4 Nf6 3.Nc3 Nc6 4.h3 e5 5.d5 Nb8 6.Bc4 h6 7.Nge2 Be7 8.f4 c6 9.fxe5 dxe5 10.a3 Qd6
 11.Be3 Nh5 12.Qd2 Qg6 13.O-O-O Ng3 14.Nxg3 Qxg3 15.Rhf1 Nd7 16.dxc6 bxc6 17.Bxf7+ Kd8 18.Be6 Kc7 19.Rf7 Qh4 20.Rxg7 Qf6
 21.Bxd7 Rd8 22.Rg3 Rxd7 23.Qf2 Rxd1+ 24.Nxd1 Qd6 25.Bxa7 c5 26.Bxc5 Qxc5 27.Qxc5+ Bxc5 28.Nc3 Be6 29.Rg6 Be3+ 30.Kd1 Rd8+
 31.Ke1 Bf7 32.Rg7 Rd7 33.Nd5+ Kd6 34.Nxe3 Ke6 35.Nf5 Kf6 36.Rg3 h5 37.Rf3 Kg5 38.Rg3+ Kf4 39.Rg7 Kxe4 40.Nh6 Be6
 41.Rxd7 Bxd7 42.Ke2 Bb5+ 43.Kf2 Kf4 44.g3+ Kg5 45.Nf7+ Kf6 46.Nd6 Bc6 47.c4 Ke6 48.Nb5 e4 49.Ke3 Ke5 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.04"]
[White "MUJIAMR"]
[Black "pramanat"]
[Result "0-1"]
[WhiteElo "1601"]
[BlackElo "1642"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.e4 d5 2.exd5 Nf6 3.c4 e6 4.dxe6 Bxe6 5.d3 Bb4+ 6.Nc3 O-O 7.Bd2 Re8 8.Be2 Bg4 9.Be3 Bf5 10.Nf3 Ng4
 11.Qd2 Nxe3 12.fxe3 Nd7 13.O-O Nc5 14.e4 Bg4 15.a3 Bxf3 16.Rxf3 Nxe4 17.Qf4 Nxc3 18.bxc3 Bxc3 19.Rc1 Qd4+ 20.Kf1 Qxf4
 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.04"]
[White "pramanat"]
[Black "smurat"]
[Result "1-0"]
[WhiteElo "1649"]
[BlackElo "1613"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.O-O Nge7 5.c3 O-O 6.d4 exd4 7.cxd4 Bb6 8.Be3 d5 9.exd5 Qxd5 10.Nc3 Qh5
 11.Be2 Bg4 12.h3 Be6 13.Ne5 Qf5 14.Bg4 Qf6 15.Nxc6 Bxg4 16.Nxe7+ Qxe7 17.Qxg4 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.04"]
[White "pramanat"]
[Black "CheckmateDeclined"]
[Result "1-0"]
[WhiteElo "1655"]
[BlackElo "1551"]
[TimeControl "10|0"]
[Termination "pramanat won - game abandoned"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Bc5 6.Nxc6 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.04"]
[White "pramanat"]
[Black "Tavusheci"]
[Result "0-1"]
[WhiteElo "1647"]
[BlackElo "1671"]
[TimeControl "10|0"]
[Termination "Tavusheci won on time"]

1.e4 e6 2.d4 d5 3.exd5 c6 4.dxe6 Bxe6 5.Nf3 Nd7 6.Be2 Bd6 7.O-O Qc7 8.h3 Rd8 9.Re1 Ngf6 10.Nc3 O-O
 11.Bg5 h6 12.Be3 Nb6 13.Qc1 Nh7 14.Bd3 Nd5 15.Nxd5 Bxd5 16.Ne5 Bxe5 17.dxe5 f5 18.Bc5 Rfe8 19.Qe3 Qf7 20.b3 b6
 21.Bd6 Rxd6 22.exd6 Rxe3 23.Rxe3 Qd7 24.c4 Be4 25.Bxe4 fxe4 26.Rxe4 Qxd6 27.Rae1 Nf6 28.Re7 a5 29.g3 Qb4 30.R7e6 a4
 31.R1e3 axb3 32.axb3 c5 33.Kg2 Qa5 34.g4 b5 35.cxb5 Qxb5 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.04"]
[White "sirius19777"]
[Black "pramanat"]
[Result "0-1"]
[WhiteElo "1663"]
[BlackElo "1656"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Bd3 O-O 6.Nge2 c5 7.d5 Nbd7 8.O-O Ne5 9.f3 Nxd3 10.Qxd3 Nd7
 11.Be3 Ne5 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.06"]
[White "FQJ"]
[Black "pramanat"]
[Result "0-1"]
[WhiteElo "1583"]
[BlackElo "1662"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.d4 Nf6 2.f4 g6 3.Nf3 Bg7 4.e3 e6 5.Bd3 O-O 6.Nc3 b6 7.O-O Bb7 8.Bd2 d6 9.Qe1 Nc6 10.e4 Nb4
 11.Qe2 Rc8 12.a3 Nc6 13.e5 Nd7 14.Ne4 Ne7 15.exd6 cxd6 16.Nxd6 Bxf3 17.Qxf3 Bxd4+ 18.Kh1 Rc6 19.Nb5 Bxb2 20.Rab1 Bg7
 21.Nxa7 Rc7 22.Nb5 Rc8 23.Nd6 Rb8 24.Nb5 Nc5 25.Rfe1 Nxd3 26.cxd3 Nf5 27.Re4 Qd5 28.Rc4 Qxf3 29.gxf3 Rfd8 30.d4 Nxd4
 31.Nxd4 Bxd4 32.Kg2 Bc5 33.Bb4 Bxb4 34.Rcxb4 Ra8 35.R1b3 Rd6 36.Kg3 Kg7 37.h4 h5 38.Rxb6 Rxb6 39.Rxb6 Rxa3 40.Rb5 Ra4
 41.Re5 Kf6 42.Rg5 Ra1 43.Kg2 Rd1 44.Kf2 Rh1 45.Kg3 Rg1+ 46.Kh3 Rxg5 47.fxg5+ Kf5 48.Kg3 f6 49.f4 fxg5 50.fxg5 Ke4
 51.Kf2 Kf4 52.Ke2 Kg4 53.Ke3 Kxh4 54.Kf4 e5+ 55.Kxe5 Kxg5 56.Ke4 Kg4 57.Ke3 Kg3 58.Ke2 Kg2 59.Ke3 h4 60.Kf4 h3
 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.07"]
[White "yama1273"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1721"]
[BlackElo "1655"]
[TimeControl "10|0"]
[Termination "yama1273 won by resignation"]

1.d4 Nf6 2.Nc3 g6 3.e4 d6 4.Nf3 Bg7 5.e5 dxe5 6.Nxe5 O-O 7.f4 Nbd7 8.Bc4 c5 9.Be3 cxd4 10.Bxd4 Nxe5
 11.fxe5 Ng4 12.O-O Nxe5 13.Bxe5 Bxe5 14.Bxf7+ Rxf7 15.Qxd8+ Kg7 16.Rae1 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.07"]
[White "pramanat"]
[Black "pkjibs"]
[Result "1-0"]
[WhiteElo "1662"]
[BlackElo "1600"]
[TimeControl "10|0"]
[Termination "pramanat won by checkmate"]

1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Nf6 5.Nf3 Bg4 6.Be2 h6 7.O-O Be7 8.Bf4 O-O 9.Re1 Re8 10.Qd2 Ne4
 11.Nxe4 dxe4 12.Ne5 Bxe2 13.Rxe2 Bf6 14.Rxe4 c5 15.Rae1 Nc6 16.Nxc6 Rxe4 17.Nxd8 Rxe1+ 18.Qxe1 Rxd8 19.d5 Rxd5 20.Qe8+ Kh7
 21.Qe4+ Rf5 22.Qxf5+ Kg8 23.Qxc5 Bxb2 24.Qxa7 g5 25.Be3 b5 26.Qb8+ Kh7 27.Qxb5 Bf6 28.Qf5+ Kg7 29.a4 Bc3 30.a5 f6
 31.a6 h5 32.a7 g4 33.a8=Q h4 34.Qb7+ Kh8 35.Qfh7# 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.07"]
[White "pramanat"]
[Black "Valiantsin"]
[Result "1-0"]
[WhiteElo "1669"]
[BlackElo "1622"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nc3 Nc6 5.Nf3 Be6 6.Bd3 f6 7.O-O Qd7 8.Re1 O-O-O 9.Bf4 Bd6 10.Bxd6 Qxd6
 11.Qe2 Bg4 12.h3 Bxf3 13.Qxf3 Nxd4 14.Qg4+ Qd7 15.Qxd4 Ne7 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.07"]
[White "pramanat"]
[Black "Penguin_1503"]
[Result "1-0"]
[WhiteElo "1678"]
[BlackElo "1685"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.d4 Bd7 6.d5 Nce7 7.Bxd7+ Qxd7 8.O-O Nf6 9.Re1 Ng6 10.c4 Be7
 11.Nc3 O-O 12.b3 b5 13.Qe2 c6 14.dxc6 Qxc6 15.Nd5 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.07"]
[White "donggavina1959"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1656"]
[BlackElo "1669"]
[TimeControl "10|0"]
[Termination "donggavina1959 won on time"]

1.c4 Nf6 2.Nc3 g6 3.Nf3 Bg7 4.d3 O-O 5.Bf4 d6 6.e3 c5 7.Be2 Nbd7 8.O-O Nh5 9.Bg5 h6 10.Bh4 g5
 11.Bg3 a6 12.Rb1 Qa5 13.Qc2 b5 14.Nd5 Re8 15.Nd2 Nhf6 16.Nc3 b4 17.Bf3 Rb8 18.Nb3 Qc7 19.Nd5 Nxd5 20.Bxd5 Bb7
 21.Bxb7 Rxb7 22.d4 a5 23.dxc5 Nxc5 24.Nxc5 Qxc5 25.b3 d5 26.Qe2 dxc4 27.bxc4 Rc8 28.Rfc1 Bc3 29.Qf3 Rd7 30.Qh5 Kg7
 31.h4 Qf5 32.hxg5 hxg5 33.Bf4 Rc5 34.Bg3 Rxc4 35.Qe2 Qd3 36.Qh5 f6 37.Rd1 Qf5 38.Rxd7 Qxd7 39.Qe2 Rc6 40.Rd1 Qe6
 41.Qb5 Rc8 42.Qxa5 Rh8 43.Qd5 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.07"]
[White "virgiliodematera"]
[Black "pramanat"]
[Result "0-1"]
[WhiteElo "1608"]
[BlackElo "1676"]
[TimeControl "10|0"]
[Termination "pramanat won - game abandoned"]

1.e4 d5 2.e5 d4 3.f4 Nc6 4.Nf3 Bg4 5.Bc4 e6 6.O-O Nge7 7.d3 a6 8.c3 Nf5 9.a3 Bc5 10.Kh1 O-O
 11.Qe2 Ba7 12.Qe4 Qd7 13.Re1 Rfd8 14.Bd2 Rab8 15.b4 h6 16.Ra2 b5 17.Bb3 Nce7 18.c4 c5 19.bxc5 Bxc5 20.Ba5 Rdc8
 21.Bd2 Nc6 22.cxb5 axb5 23.Re2 Ra8 24.Be1 Qe7 25.h4 Bxa3 26.g3 b4 27.Nh2 Bxe2 28.Qxe2 Qc5 29.Rc2 Qb6 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.08"]
[White "pramanat"]
[Black "ovechko123"]
[Result "0-1"]
[WhiteElo "1667"]
[BlackElo "1663"]
[TimeControl "10|0"]
[Termination "ovechko123 won by resignation"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 b5 5.Bb3 d6 6.h3 Bb7 7.c3 Nf6 8.O-O Nxe4 9.d4 exd4 10.Re1 f5
 11.Nxd4 Nxd4 12.Qxd4 Qh4 13.f3 Qxe1+ 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.08"]
[White "pramanat"]
[Black "chessring001"]
[Result "1-0"]
[WhiteElo "1674"]
[BlackElo "1618"]
[TimeControl "10|0"]
[Termination "pramanat won on time"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 d6 4.O-O Bd7 5.d4 exd4 6.Nxd4 Nge7 7.Re1 a6 8.Nxc6 Bxc6 9.Bxc6+ Nxc6 10.Nc3 Be7
 11.Qg4 g6 12.Nd5 O-O 13.Nxe7+ Nxe7 14.Bh6 Re8 15.Bg5 Qc8 16.Qh4 Qe6 17.Bf6 Nf5 18.Qh3 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.08"]
[White "pramanat"]
[Black "isa44"]
[Result "1-0"]
[WhiteElo "1682"]
[BlackElo "1669"]
[TimeControl "10|0"]
[Termination "pramanat won - game abandoned"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qa5+ 5.Nc3 Qb6 6.Nxc6 bxc6 7.Bc4 e6 8.O-O Ne7 9.Bb3 Ng6 10.Be3 Qc7
 11.Nb1 Be7 12.Nd2 O-O 13.Qg4 d5 14.Rad1 e5 15.Qg3 d4 16.Bg5 Be6 17.Bxe7 Qxe7 18.Nc4 a5 19.Nxe5 Bxb3 20.Nxg6 hxg6
 21.axb3 Qxe4 22.Rd3 c5 23.Rfd1 Rfe8 24.h3 Rab8 25.Qc7 Rec8 26.Qxa5 Qc6 27.Re1 Rb4 28.Qa7 Rb7 29.Qa5 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.09"]
[White "pramanat"]
[Black "BARKELFEDRO"]
[Result "1-0"]
[WhiteElo "1690"]
[BlackElo "1669"]
[TimeControl "10|0"]
[Termination "pramanat won on time"]

1.e4 e5 2.Nf3 Nf6 3.Nc3 Nc6 4.Bb5 d6 5.d3 Bd7 6.O-O Be7 7.h3 O-O 8.Re1 Qc8 9.Kh2 a6 10.Ba4 b5
 11.Bb3 Na5 12.Nd5 Nxd5 13.Bxd5 c6 14.Bb3 Nxb3 15.axb3 f5 16.Bg5 Bxg5 17.Nxg5 h6 18.Nf3 f4 19.d4 Qe8 20.dxe5 dxe5
 21.Qd6 Rd8 22.Qxe5 Bc8 23.Rad1 Qf7 24.Nd4 Bb7 25.f3 Rfe8 26.Qf5 Qxf5 27.Nxf5 Kf8 28.Rd6 Bc8 29.Red1 Rxd6 30.Nxd6 Rd8
 31.Rd3 Be6 32.Kg1 c5 33.Nb7 Rxd3 34.cxd3 c4 35.bxc4 bxc4 36.d4 Ke7 37.Na5 Bd7 38.Nxc4 Bb5 39.Na3 Kd7 40.Kf2
 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.09"]
[White "imamrscc40"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1671"]
[BlackElo "1681"]
[TimeControl "10|0"]
[Termination "imamrscc40 won by resignation"]

1.e4 d5 2.exd5 Nf6 3.d4 Nxd5 4.c4 Nf6 5.Nc3 c6 6.Nf3 Bg4 7.h3 Bh5 8.g4 Bg6 9.Ne5 e6 10.Bg2 Nbd7
 11.Nxg6 hxg6 12.Bf4 Bb4 13.O-O Ba5 14.Qe2 Bb6 15.Rfd1 Bc7 16.Bxc7 Qxc7 17.d5 cxd5 18.cxd5 e5 19.Nb5 Qb6 20.Rac1 O-O
 21.d6 Ne8 22.Nc7 Rc8 23.Nd5 Qd8 24.Rxc8 Qxc8 25.Ne7+ 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.09"]
[White "tarekdk"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1704"]
[BlackElo "1673"]
[TimeControl "10|0"]
[Termination "tarekdk won on time"]

1.e4 d5 2.exd5 Nf6 3.c4 e6 4.Nc3 exd5 5.cxd5 Nxd5 6.Nf3 Be6 7.Bb5+ c6 8.Ba4 Be7 9.O-O O-O 10.d4 Nd7
 11.Bc2 N7f6 12.Re1 c5 13.Qd3 Nb4 14.Qd2 Nxc2 15.Qxc2 cxd4 16.Nb5 d3 17.Qa4 Bd7 18.Ne5 Bf5 19.Bg5 Re8 20.Rad1 h6
 21.Bf4 Nh5 22.Bc1 Bf6 23.Nxf7 Rxe1+ 24.Rxe1 Kxf7 25.g4 d2 26.Qc4+ Kf8 27.Rd1 dxc1=Q 28.Rxc1 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.10"]
[White "pramanat"]
[Black "philjet"]
[Result "0-1"]
[WhiteElo "1667"]
[BlackElo "1763"]
[TimeControl "10|0"]
[Termination "philjet won on time"]

1.e4 d6 2.d4 e6 3.Nf3 h6 4.c4 b6 5.Nc3 a6 6.d5 e5 7.Be2 g6 8.O-O Bg7 9.Be3 Ne7 10.Qc1 f5
 11.Ne1 f4 12.Bd2 Nd7 13.Bg4 h5 14.Be2 Nf6 15.Nf3 Bh6 16.h4 Ng4 17.Qd1 Ng8 18.b4 N8f6 19.a4 Nh7 20.a5 g5
 21.axb6 cxb6 22.c5 Ngf6 23.hxg5 Nxg5 24.cxd6 Qxd6 25.b5 Ngxe4 26.bxa6 Nxc3 27.Bxc3 Ng4 28.Bb5+ Bd7 29.Bxd7+ Kxd7 30.Re1 Qc5
 31.Nxe5+ Nxe5 32.Bxe5 Rhe8 33.Qxh5 Bf8 34.Qf7+ Qe7 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.10"]
[White "293296"]
[Black "pramanat"]
[Result "0-1"]
[WhiteElo "1627"]
[BlackElo "1674"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.e4 d5 2.exd5 Nf6 3.c4 e6 4.dxe6 Bxe6 5.d3 Bb4+ 6.Bd2 Bxd2+ 7.Qxd2 O-O 8.h3 Re8 9.Be2 Bf5 10.d4 Ne4
 11.Qf4 Bg6 12.d5 c6 13.Nc3 Nxc3 14.bxc3 cxd5 15.cxd5 Qxd5 16.Nf3 Nc6 17.c4 Qe6 18.Qd2 Rad8 19.Qb2 Bd3 20.Ng5 Qxe2+
 21.Qxe2 Bxe2 22.f3 Bxc4+ 23.Kf2 Rd2+ 24.Kg3 Rxa2 25.Rae1 Rae2 26.Rb1 b5 27.Rbc1 a5 28.Ne4 Nd4 29.Nd6 Rd8 30.Nxc4 bxc4
 31.Rxc4 Nf5+ 32.Kg4 Ne3+ 33.Kg3 Nxc4 34.Rc1 Rc8 35.Kf4 g6 36.g4 a4 37.Ra1 a3 38.h4 a2 39.Kg3 Ra8 40.f4 Rb2
 41.g5 Rb1 42.Rxa2 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.10"]
[White "pramanat"]
[Black "Ferentari"]
[Result "1-0"]
[WhiteElo "1681"]
[BlackElo "1640"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.e4 d5 2.exd5 Qxd5 3.Nc3 Qd8 4.Nf3 Bf5 5.Bc4 h6 6.d3 e6 7.O-O a6 8.h3 Nc6 9.Re1 Be7 10.Bf4 Nf6
 11.Qd2 O-O 12.Ne5 Na5 13.Bb3 Nxb3 14.axb3 Nh5 15.Bxh6 gxh6 16.Qxh6 Ng7 17.Nf3 Qd6 18.Ne4 Bxe4 19.Rxe4 Qc6 20.Rg4
 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.14"]
[White "calleR1897"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1750"]
[BlackElo "1674"]
[TimeControl "10|0"]
[Termination "calleR1897 won by resignation"]

1.e4 d5 2.exd5 Nf6 3.d4 Nxd5 4.c4 Nf6 5.Nc3 c6 6.Be2 Bf5 7.Nf3 e6 8.h3 Bb4 9.Bf4 Nbd7 10.O-O O-O
 11.Ne5 Nxe5 12.Bxe5 Ne4 13.Nxe4 Bxe4 14.Qb3 Qg5 15.f3 c5 16.fxe4 Bd2 17.Bd6 cxd4 18.Bxf8 Be3+ 19.Kh1 Rxf8 20.Qxb7 Qh4
 21.Rf3 g5 22.Raf1 g4 23.Rxf7 Rd8 24.Bxg4 e5 25.Be6 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.14"]
[White "lalitlalitvaidya"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1757"]
[BlackElo "1668"]
[TimeControl "10|0"]
[Termination "lalitlalitvaidya won on time"]

1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.Bf4 Nc6 5.Nf3 Bc5 6.e3 Qe7 7.Qd5 Nb4 8.Qd1 Nc6 9.Bg5 Qe6 10.Qd5 Bb4+
 11.Nc3 Bxc3+ 12.bxc3 Qxd5 13.cxd5 Ncxe5 14.Bf4 d6 15.Nxe5 Nxe5 16.Bb5+ Bd7 17.Bxe5 dxe5 18.Bxd7+ Kxd7 19.O-O e4 20.Rab1 b6
 21.Rfd1 Kd6 22.Rb4 Rhe8 23.g4 Re5 24.Rdd4 Rae8 25.Kg2 h5 26.h3 hxg4 27.hxg4 g6 28.Rbc4 Rxd5 29.Rxd5+ Kxd5 30.Rxc7 f5
 31.c4+ Kd6 32.Rxa7 Rc8 33.Rg7 Rxc4 34.Rxg6+ Kc5 35.g5 Ra4 36.Rf6 Rxa2 37.Rxf5+ Kc4 38.g6 Ra8 39.Re5 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.14"]
[White "pramanat"]
[Black "kirarang"]
[Result "1-0"]
[WhiteElo "1677"]
[BlackElo "1685"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.h3 Be6 7.Be3 Nc6 8.Qd2 O-O 9.Bb5 Nb4 10.a3 Na6
 11.Bxa6 bxa6 12.O-O Bc4 13.Rfe1 Qc8 14.Nc6 Re8 15.Bg5 h6 16.Nxe7+ Rxe7 17.Bxf6 gxf6 18.Qxh6 Qe6 19.Re3 Qe5 20.Rg3+ Qxg3
 21.fxg3 Rxe4 22.Nxe4 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.14"]
[White "margaritagrill757"]
[Black "pramanat"]
[Result "0-1"]
[WhiteElo "1710"]
[BlackElo "1686"]
[TimeControl "10|0"]
[Termination "pramanat won on time"]

1.e4 d5 2.exd5 Nf6 3.d6 cxd6 4.Be2 g6 5.Nf3 Bg7 6.O-O O-O 7.c3 e5 8.d3 Bf5 9.Nh4 Be6 10.h3 d5
 11.Nf3 Nbd7 12.Qb3 Nc5 13.Qb4 Nfd7 14.Be3 b6 15.Ng5 Bf5 16.Rd1 d4 17.cxd4 exd4 18.Bf4 Nf6 19.Qc4 Rc8 20.Rc1 Nxd3
 21.Qxc8 Bxc8 22.Bxd3 Bb7 23.Nd2 Nd5 24.g3 Nxf4 25.gxf4 Qd7 26.Bf1 Qf5 27.Bg2 Bxg2 28.Kxg2 Qxf4 29.Ngf3 h5 30.Re1 Rc8
 31.Re4 Qf5 32.Rae1 Rc2 33.Re8+ Kh7 34.R8e7 Rxb2 35.Rxa7 Qf4 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.14"]
[White "pramanat"]
[Black "juanito_divina"]
[Result "0-1"]
[WhiteElo "1678"]
[BlackElo "1681"]
[TimeControl "10|0"]
[Termination "juanito_divina won on time"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 e6 6.Bc4 Bc5 7.Nxc6 bxc6 8.Qe2 Ne7 9.Bg5 Qc7 10.Na4 Bd6
 11.O-O-O Ng6 12.g3 f6 13.Be3 c5 14.f4 Bb7 15.Qd3 Be7 16.Rhe1 Bc6 17.Nxc5 a5 18.Nb3 a4 19.Nd4 Rb8 20.Nf3 Qb7
 21.Bd4 Bb4 22.Re2 Ne7 23.a3 Ba5 24.c3 d5 25.exd5 exd5 26.Ba2 O-O 27.Bc5 Rfe8 28.Bxe7 Rxe7 29.Nd4 Rxe2 30.Qxe2 Re8
 31.Qd2 Bd7 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.14"]
[White "shotokanbushi"]
[Black "pramanat"]
[Result "1/2-1/2"]
[WhiteElo "1683"]
[BlackElo "1678"]
[TimeControl "10|0"]
[Termination ""]

1.d4 Nf6 2.Nf3 g6 3.e3 Bg7 4.c4 O-O 5.Nc3 d5 6.cxd5 Nxd5 7.Bd3 Bg4 8.h3 Bxf3 9.Qxf3 c6 10.O-O Re8
 11.Bc4 e6 12.Bb3 a5 13.a4 Qb6 14.Ba2 Qb4 15.e4 Nxc3 16.bxc3 Qxa4 17.Bf4 Qb5 18.e5 Nd7 19.Bg5 Qb6 20.Bc4 Qc7
 21.Qe4 Nb6 22.Bd3 Nd5 23.Rfc1 Rec8 24.h4 c5 25.h5 cxd4 26.cxd4 Qd7 27.hxg6 hxg6 28.g3 Rxc1+ 29.Rxc1 Rc8 30.Rb1 b6
 31.Bb5 Qc7 32.Rc1 Qb8 33.Qd3 Rxc1+ 34.Bxc1 Qc7 35.Ba3 Qc3 36.Qxc3 Nxc3 37.Bc6 Bf8 38.Bb2 Nd5 39.Kf1 Bb4 40.Ke2 Kf8
 41.Kd3 Ke7 42.Kc4 Be1 43.Bxd5 exd5+ 44.Kxd5 Bxf2 45.g4 b5 46.Kc5 b4 47.Kb5 Ke6 48.Kxa5 Be1 49.Kb5 Kd5 50.Ka4 Bc3
 51.Bc1 Kxd4 52.Bf4 Ke4 53.Bh2 Kf3 54.g5 Kg4 55.Kb5 Kxg5 56.Kc4 Kf5 57.Kd5 g5 58.Bg3 b3 59.Bh2 b2 60.Bg3 Bxe5
 61.Bxe5 b1=Q 62.Bd4 Qe4+ 63.Kc4 Qxd4+ 64.Kxd4 g4 65.Ke3 1/2-1/2


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.14"]
[White "pramanat"]
[Black "vettathan"]
[Result "1-0"]
[WhiteElo "1687"]
[BlackElo "1709"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 Be7 5.Nc3 Nf6 6.Be3 O-O 7.Qd2 Bg4 8.h3 Bd7 9.O-O-O Nc6 10.f4 Nxd4
 11.Bxd4 Bc6 12.e5 Ne4 13.Nxe4 Bxe4 14.Bd3 Bxd3 15.Qxd3 d5 16.g4 c6 17.f5 Bg5+ 18.Kb1 b6 19.h4 Be7 20.f6 gxf6
 21.exf6 Bxf6 22.Qf5 Bxd4 23.Rxd4 Qd6 24.h5 Qe6 25.Qg5+ Kh8 26.Rf4 Rg8 27.Qh4 Raf8 28.Rhf1 Qe2 29.Qf6+ 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.14"]
[White "pramanat"]
[Black "Tuanjana"]
[Result "1-0"]
[WhiteElo "1694"]
[BlackElo "1640"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.e4 Nc6 2.Nf3 e5 3.Bb5 Bc5 4.Nc3 Nf6 5.O-O d6 6.h3 O-O 7.d3 Nd4 8.Nxd4 Bxd4 9.Qe2 a5 10.a4 c6
 11.Bc4 d5 12.exd5 cxd5 13.Bb3 Be6 14.Nb5 Bb6 15.Qxe5 Nd7 16.Qg3 Nc5 17.Bg5 Qd7 18.Bh6 f6 19.Nd4 Rf7 20.Nxe6 Qxe6
 21.Rfe1 Qf5 22.Ba2 Qh5 23.Be3 g5 24.Bxd5 Kg7 25.Bxf7 Qxf7 26.Bd4 h6 27.Qd6 Ra6 28.Re7 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.14"]
[White "ilirmaralusha"]
[Black "pramanat"]
[Result "0-1"]
[WhiteElo "1670"]
[BlackElo "1702"]
[TimeControl "10|0"]
[Termination "pramanat won by checkmate"]

1.e4 d5 2.exd5 Nf6 3.c4 e6 4.dxe6 Bxe6 5.Nf3 Qe7 6.Nc3 Bxc4+ 7.Be2 Nc6 8.O-O Bxe2 9.Nxe2 O-O-O 10.Ng3 Qd7
 11.a3 Bd6 12.Ne2 Rhe8 13.Nc3 Bf4 14.g3 Bh6 15.b4 Nd4 16.Nxd4 Qxd4 17.Rb1 Qd3 18.Qa4 Kb8 19.Ra1 Re6 20.f4 Ng4
 21.Qb3 Nxh2 22.Kxh2 Qxf1 23.Bb2 Qf2+ 24.Kh3 Bxf4 25.gxf4 Rh6+ 26.Kg4 Qg2+ 27.Kf5 Qg6+ 28.Ke5 Rh5+ 29.f5 Qxf5# 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.15"]
[White "unaamio"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1733"]
[BlackElo "1695"]
[TimeControl "10|0"]
[Termination "unaamio won by resignation"]

1.e4 d5 2.exd5 Nf6 3.Nc3 Nxd5 4.Nxd5 Qxd5 5.Nf3 Nc6 6.d3 Bg4 7.Be2 O-O-O 8.O-O e5 9.Be3 e4 10.dxe4 Qxe4
 11.Qc1 Bd6 12.Ng5 Qf5 13.Bxg4 Qxg4 14.Nxf7 Bxh2+ 15.Kxh2 Qh5+ 16.Kg1 Qxf7 17.Rd1 Rdf8 18.Rd2 h5 19.Qd1 h4 20.Qg4+ Kb8
 21.f4 Qe7 22.Re1 Qf6 23.c3 Rh6 24.f5 Rhh8 25.Rf1 Ne5 26.Qf4 Rh5 27.Bd4 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.15"]
[White "pramanat"]
[Black "rajdave"]
[Result "1-0"]
[WhiteElo "1701"]
[BlackElo "1604"]
[TimeControl "10|0"]
[Termination "pramanat won by checkmate"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e5 5.Nf5 d6 6.Nc3 Bxf5 7.exf5 h6 8.Bc4 Nf6 9.Nd5 Nd4 10.Nxf6+ Qxf6
 11.g4 Be7 12.c3 Nc6 13.Be3 e4 14.Qd5 O-O 15.Qxe4 Ne5 16.Bd5 Rab8 17.Bd4 Qg5 18.f4 Qxg4 19.fxe5 Qxe4+ 20.Bxe4 dxe5
 21.Bxa7 Ra8 22.Be3 Bf6 23.Ke2 Rab8 24.Rhd1 b5 25.a3 Rfd8 26.Rxd8+ Rxd8 27.Rd1 Rc8 28.Rd5 Rb8 29.Ba7 Ra8 30.Bc5 Rb8
 31.Bd6 Rb6 32.Bc7 Ra6 33.Rxb5 h5 34.Bxe5 Bxe5 35.Rxe5 Rb6 36.b4 Ra6 37.Ra5 Rd6 38.Ra8+ Kh7 39.f6+ g6 40.a4 Rxf6
 41.a5 Re6 42.Kd3 f5 43.Bd5 Rd6 44.Kc4 f4 45.a6 Rf6 46.a7 f3 47.Rh8+ Kxh8 48.a8=Q+ Kg7 49.Qg8+ Kh6 50.Qh8+ Kg5
 51.h4+ Kf5 52.Bxf3 Rf7 53.Bd5 Rc7+ 54.Kd4 Re7 55.Qf8+ Kg4 56.Qxe7 Kf5 57.Qg5# 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.15"]
[White "pishedu"]
[Black "pramanat"]
[Result "1-0"]
[WhiteElo "1683"]
[BlackElo "1692"]
[TimeControl "10|0"]
[Termination "pishedu won on time"]

1.e4 d5 2.e5 d4 3.c3 Nc6 4.Qa4 Bf5 5.f4 e6 6.Nf3 dxc3 7.dxc3 Qd7 8.Bb5 O-O-O 9.O-O Bc5+ 10.Kh1 Nge7
 11.Nbd2 Bd3 12.Bxc6 Nxc6 13.Nb3 Bxf1 14.Nxc5 Qd5 15.Be3 Be2 16.Nd4 Nxd4 17.cxd4 Kb8 18.Qb4 h5 19.Rc1 h4 20.h3 f6
 21.Qc3 Rc8 22.Qd2 Bb5 23.b3 Bc6 24.Rc2 fxe5 25.fxe5 Rhf8 26.Qb4 b6 27.Na6+ Kb7 28.Qa3 Bb5 29.Nb4 Qe4 30.Bg1 a5
 31.Qb2 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.15"]
[White "pramanat"]
[Black "nikos56"]
[Result "0-1"]
[WhiteElo "1685"]
[BlackElo "1759"]
[TimeControl "10|0"]
[Termination "nikos56 won by resignation"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be6 8.h3 Nc6 9.Qd2 b5 10.f3 Be7
 11.g4 h6 12.h4 Nd7 13.O-O-O Bxb3 14.axb3 Qa5 15.Kb1 Nb4 16.Kc1 Qa1+ 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.15"]
[White "DONJAIVICA"]
[Black "pramanat"]
[Result "0-1"]
[WhiteElo "1618"]
[BlackElo "1692"]
[TimeControl "10|0"]
[Termination "pramanat won by resignation"]

1.e4 d5 2.exd5 Nf6 3.c4 e6 4.dxe6 Bxe6 5.d3 Bb4+ 6.Bd2 Bxd2+ 7.Qxd2 O-O 8.Nf3 Re8 9.Be2 Nc6 10.O-O Bf5
 11.a3 Nd4 12.Nxd4 Qxd4 13.Nc3 c6 14.Rad1 Rad8 15.Qg5 Bg6 16.Rd2 Re5 17.Qg3 Rde8 18.Rfd1 Nh5 19.Qf3 Nf4 20.g4 h5
 21.Ne4 hxg4 22.Qxg4 Nxe2+ 23.Rxe2 Bxe4 24.Rxe4 Rxe4 25.dxe4 Qxe4 26.Qxe4 Rxe4 27.Rd7 b6 28.Rxa7 Rxc4 29.Rb7 b5 30.Rc7 Rc2
 31.Kg2 f6 32.Kf3 Kh7 33.Ke3 Kg6 34.h3 Kh6 35.f4 Rxb2 36.Rxc6 Rb3+ 37.Ke4 Rxh3 38.Rc5 Rxa3 39.Rxb5 Ra4+ 40.Kf5 g6+
 41.Kxf6 Rxf4+ 42.Ke5 Rf5+ 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016.06.15"]
[White "carlosanton74"]
[Black "pramanat"]
[Result "0-1"]
[WhiteElo "1667"]
[BlackElo "1700"]
[TimeControl "10|0"]
[Termination "pramanat won by checkmate"]

1.e4 d5 2.exd5 Nf6 3.Nf3 Nxd5 4.d4 Nc6 5.Bd3 Bg4 6.c3 e6 7.O-O Bd6 8.Nbd2 a6 9.Ne4 Bf4 10.Bxf4 Nxf4
 11.Qd2 Nh3+ 12.Kh1 Bxf3 13.gxf3 Qh4 14.Ng3 O-O-O 15.Rae1 h6 16.Re4 Qf6 17.Nh5 Qxf3# 0-1


